# CodeTest

app/: build.gradle
app/src/androidTest/java/com/scholly/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scholly/myapplication/: MainActivity.kt
app/src/main/java/com/scholly/myapplication/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/scholly/myapplication/adapter/: MovieListAdapter.kt
app/src/main/java/com/scholly/myapplication/listeners/: RecyclerViewClickListener.kt
app/src/main/java/com/scholly/myapplication/model/: Movie.kt  Page.kt
app/src/main/java/com/scholly/myapplication/network/services/: MovieService.kt
app/src/main/java/com/scholly/myapplication/viewholders/: MovieListViewHolder.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cell_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/scholly/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
